1CV8LOG(ver 2.0)
7c9a3d2b-8bd9-4a6c-942a-58566ed81e49

{20241125140637,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,2,0,
{0}
},
{20241125140637,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125155727,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125155727,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125155730,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,4,0,
{0}
},
{20241125155730,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125155756,C,
{244e09e307440,279},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125155756,C,
{244e09e307440,279},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125155756,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125155814,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,6,0,
{0}
},
{20241125155814,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125155846,C,
{244e09e381560,44a},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125155846,C,
{244e09e381560,44a},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125155847,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125160024,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125160026,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Тестовый
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тестовый",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125160027,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,8,0,
{0}
},
{20241125160027,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125160204,C,
{244e09e564bc0,7c1},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125160204,C,
{244e09e564bc0,7c1},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125160204,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125160640,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125160658,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125160739,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125160748,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125160750,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Тестовый
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тестовый",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125160756,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,10,0,
{0}
},
{20241125160756,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125160828,C,
{244e09e90e3c0,c1b},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125160828,C,
{244e09e90e3c0,c1b},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125160828,C,
{244e09e90e3c0,cd0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125160828,C,
{244e09e90e3c0,cd0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125160828,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125160847,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,12,0,
{0}
},
{20241125160847,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125160853,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125161129,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125161131,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Тестовый",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125161135,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,14,0,
{0}
},
{20241125161135,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125161141,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125161246,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125161607,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125161607,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125161608,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,16,0,
{0}
},
{20241125161608,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125161639,C,
{244e09edbcf70,12a1},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125161640,C,
{244e09edbcf70,12a1},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125161640,C,
{244e09edbf680,1358},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125161640,C,
{244e09edbf680,1358},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125161640,C,
{244e09edbf680,140f},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125161640,C,
{244e09edbf680,140f},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125161640,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125161818,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125161820,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Тестовый",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125161823,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,18,0,
{0}
},
{20241125161823,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125161951,C,
{244e09ef91b70,16bf},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125161951,U,
{244e09ef91b70,16bf},1,1,3,9,9,I,"",1,
{"R",47:a0f78c884b6717c311efab0e6bf3928f},"<>",0,0,0,18,0,
{0}
},
{20241125161951,C,
{244e09ef91b70,16bf},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125161951,C,
{244e09ef91b70,17f7},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125161951,C,
{244e09ef91b70,17f7},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125162015,C,
{244e09efcc4f0,18ae},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125162015,U,
{244e09efcc4f0,18ae},1,1,3,9,9,I,"",1,
{"R",47:a0f78c884b6717c311efab0e6bf39290},"1",0,0,0,18,0,
{0}
},
{20241125162015,C,
{244e09efcc4f0,18ae},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125162015,C,
{244e09efcc4f0,19e5},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125162015,C,
{244e09efcc4f0,19e5},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125162024,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241125162024,N,
{0,0},1,1,4,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241125162025,C,
{244e09efe4b90,1b36},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125162025,U,
{244e09efe4b90,1b36},1,1,3,9,11,I,"",1,
{"R",47:a0f78c884b6717c311efab0e6bf39290},"1",0,0,0,18,0,
{0}
},
{20241125162025,C,
{244e09efe4b90,1b36},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125162025,C,
{244e09efe4b90,1c6e},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125162025,C,
{244e09efe4b90,1c6e},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125163016,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125163018,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125163020,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Таски
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Таски",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125163026,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,22,0,
{0}
},
{20241125163026,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163123,C,
{244e09f62b2b0,1fe2},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163123,U,
{244e09f62b2b0,1fe2},1,1,3,11,9,I,"",1,
{"R",47:a0f78c884b6717c311efab10086bb565},"<>",0,0,0,22,0,
{0}
},
{20241125163123,C,
{244e09f62b2b0,1fe2},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163123,C,
{244e09f62b2b0,211d},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163123,C,
{244e09f62b2b0,211d},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163226,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241125163226,N,
{0,0},1,1,4,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241125163228,C,
{244e09f6c9dc0,2270},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163228,U,
{244e09f6c9dc0,2270},1,1,3,11,9,I,"",1,
{"R",47:a0f78c884b6717c311efab10086bb566},"<>",0,0,0,22,0,
{0}
},
{20241125163228,C,
{244e09f6c9dc0,2270},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163228,C,
{244e09f6c9dc0,23ab},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163228,C,
{244e09f6c9dc0,23ab},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163245,C,
{244e09f6f35d0,2464},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163245,U,
{244e09f6f35d0,2464},1,1,3,11,11,I,"",1,
{"R",47:a0f78c884b6717c311efab10086bb566},"<>",0,0,0,22,0,
{0}
},
{20241125163245,C,
{244e09f6f35d0,2464},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163245,C,
{244e09f6f35d0,25a0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163245,C,
{244e09f6f35d0,25a0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163327,C,
{244e09f759e70,2659},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163327,U,
{244e09f759e70,2659},1,1,3,11,9,I,"",1,
{"R",47:a0f78c884b6717c311efab10086bb567},"<>",0,0,0,22,0,
{0}
},
{20241125163327,C,
{244e09f759e70,2659},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163327,C,
{244e09f759e70,2794},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163327,C,
{244e09f759e70,2794},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163444,C,
{244e09f815e40,284d},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163444,U,
{244e09f815e40,284d},1,1,3,11,12,I,"",1,
{"R",47:a0f78c884b6717c311efab10086bb566},"<>",0,0,0,22,0,
{0}
},
{20241125163444,C,
{244e09f815e40,284d},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163452,C,
{244e09f8296c0,2989},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163452,U,
{244e09f8296c0,2989},1,1,3,11,11,I,"",1,
{"R",47:a0f78c884b6717c311efab0e6bf39290},"1",0,0,0,22,0,
{0}
},
{20241125163452,C,
{244e09f8296c0,2989},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163452,C,
{244e09f8296c0,2ac4},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163452,C,
{244e09f8296c0,2ac4},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163458,C,
{244e09f838120,2b7d},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163458,U,
{244e09f838120,2b7d},1,1,3,11,12,I,"",1,
{"R",47:a0f78c884b6717c311efab0e6bf39290},"1",0,0,0,22,0,
{0}
},
{20241125163458,C,
{244e09f838120,2b7d},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163458,C,
{244e09f838120,2cb8},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163458,U,
{244e09f838120,2cb8},1,1,3,11,12,I,"",1,
{"R",47:a0f3a0f1ee8b33a311efa89d31ccb370},"1",0,0,0,22,0,
{0}
},
{20241125163458,C,
{244e09f838120,2cb8},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163637,C,
{244e09f929c50,2df3},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163637,U,
{244e09f929c50,2df3},1,1,3,11,9,I,"",1,
{"R",47:a0f78c884b6717c311efab10086bb568},"<>",0,0,0,22,0,
{0}
},
{20241125163637,C,
{244e09f929c50,2df3},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163637,C,
{244e09f929c50,2f2e},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163637,C,
{244e09f929c50,2f2e},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163644,C,
{244e09f93adc0,2fe7},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163644,C,
{244e09f93adc0,2fe7},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,30a0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,30a0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,3159},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,3159},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,3212},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,3212},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,32cb},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,32cb},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,3384},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,3384},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,343d},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,C,
{244e09f93d4d0,343d},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163645,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125163701,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125163703,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Таски
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Таски",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125163707,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,26,0,
{0}
},
{20241125163707,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163811,C,
{244e09fa0f430,37b4},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163811,U,
{244e09fa0f430,37b4},1,1,3,13,11,I,"",1,
{"R",47:a0f78c884b6717c311efab10086bb568},"<>",0,0,0,26,0,
{0}
},
{20241125163811,C,
{244e09fa0f430,37b4},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163811,C,
{244e09fa0f430,38f0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163811,C,
{244e09fa0f430,38f0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163820,C,
{244e09fa253c0,39a9},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163820,C,
{244e09fa253c0,39a9},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163820,C,
{244e09fa253c0,3a62},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163820,C,
{244e09fa253c0,3a62},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163820,C,
{244e09fa253c0,3b1b},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163820,C,
{244e09fa253c0,3b1b},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125163820,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241125164349,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125164349,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241125164351,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.РодДеятельности
Объект изменен: Справочник.Таски
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Таски",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125165408,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125165408,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125165413,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,28,0,
{0}
},
{20241125165413,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241125165438,C,
{244e0a0378ee0,40d9},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241125165438,C,
{244e0a0378ee0,40d9},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241125165438,C,
{244e0a0378ee0,4192},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241125165438,C,
{244e0a0378ee0,4192},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241125165438,C,
{244e0a0378ee0,424b},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241125165438,C,
{244e0a0378ee0,424b},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241125165438,N,
{0,0},1,1,3,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241125165533,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,30,0,
{0}
},
{20241125165533,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241125165734,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241125165734,N,
{0,0},1,1,4,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241125165936,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125165938,N,
{0,0},1,1,3,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241125165938,N,
{0,0},1,1,2,1,7,I,"Предопределенные данные не инициализированы",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125165940,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Таски
Объект удален: Справочник.РодДеятельности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125165945,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,34,0,
{0}
},
{20241125165945,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241125165954,C,
{244e0a067c6a0,47a6},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241125165954,U,
{244e0a067c6a0,47a6},1,1,3,17,13,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Привет"}
}
}
}
}
}
},"",0,0,0,34,0,
{0}
},
{20241125165954,C,
{244e0a067c6a0,47a6},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241125170027,C,
{244e0a06ccfb0,49da},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241125170027,U,
{244e0a06ccfb0,49da},1,1,3,17,14,I,"",1,
{"P",
{2,
{"Ссылка",
{"@","47:a0f78c884b6717c311efab1404a72908"}
},
{"ИмяПредопределенныхДанных",
{"S","Привет"}
}
}
},"",0,0,0,34,0,
{0}
},
{20241125170027,U,
{244e0a06ccfb0,49da},1,1,3,17,12,I,"",1,
{"R",47:a0f78c884b6717c311efab1404a72908},"1",0,0,0,34,0,
{0}
},
{20241125170027,C,
{244e0a06ccfb0,49da},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241125170030,C,
{244e0a06d44e0,4c11},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241125170030,C,
{244e0a06d44e0,4c11},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241125170030,N,
{0,0},1,1,3,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241125170528,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125170528,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Привет"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241125170532,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Таски",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125170535,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,36,0,
{0}
},
{20241125170535,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241125170547,C,
{244e0a09da3b0,505b},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241125170547,C,
{244e0a09da3b0,505b},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241125170547,N,
{0,0},1,1,3,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241125171508,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125174050,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,2,0,
{0}
},
{20241125174050,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125175344,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125175344,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125180111,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125180111,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125180114,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,4,0,
{0}
},
{20241125180114,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125180126,C,
{244e0a29b2160,547e},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125180126,C,
{244e0a29b2160,547e},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125180126,C,
{244e0a29b2160,5533},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125180126,C,
{244e0a29b2160,5533},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125180126,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125180216,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125180217,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125180306,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125180306,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125180309,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,6,0,
{0}
},
{20241125180309,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125180318,C,
{244e0a2ac3860,5832},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125180318,C,
{244e0a2ac3860,5832},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125180318,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125182906,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125182906,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125233125,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,2,0,
{0}
},
{20241125233125,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125233322,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125233322,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125233326,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,4,0,
{0}
},
{20241125233326,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125233356,C,
{244e0ae7f4240,5c04},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125233356,C,
{244e0ae7f4240,5c04},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125233356,C,
{244e0ae7f4240,5cb9},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125233356,C,
{244e0ae7f4240,5cb9},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125233356,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125233601,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125233601,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125233603,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,6,0,
{0}
},
{20241125233603,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233628,C,
{244e0ae9673c0,5f22},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233628,U,
{244e0ae9673c0,5f22},1,1,3,3,9,I,"",1,
{"R",47:a0f98c884b6717c311efab4b6ab35f5a},"1",0,0,0,6,0,
{0}
},
{20241125233628,C,
{244e0ae9673c0,5f22},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233628,C,
{244e0ae9673c0,6056},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233628,C,
{244e0ae9673c0,6056},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233637,C,
{244e0ae97d350,610b},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233637,U,
{244e0ae97d350,610b},1,1,3,3,9,I,"",1,
{"R",47:a0f98c884b6717c311efab4b6ab35f5b},"2",0,0,0,6,0,
{0}
},
{20241125233637,C,
{244e0ae97d350,610b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233637,C,
{244e0ae97d350,623f},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233637,C,
{244e0ae97d350,623f},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233648,C,
{244e0ae998100,62f4},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233648,U,
{244e0ae998100,62f4},1,1,3,3,11,I,"",1,
{"R",47:a0f78c884b6717c311efab10086bb568},"3",0,0,0,6,0,
{0}
},
{20241125233648,C,
{244e0ae998100,62f4},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233648,C,
{244e0ae998100,6429},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233648,C,
{244e0ae998100,6429},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233658,C,
{244e0ae9b07a0,64de},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233658,U,
{244e0ae9b07a0,64de},1,1,3,3,11,I,"",1,
{"R",47:a0f78c884b6717c311efab0e6bf3928f},"1",0,0,0,6,0,
{0}
},
{20241125233658,C,
{244e0ae9b07a0,64de},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233658,C,
{244e0ae9b07a0,6613},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233658,C,
{244e0ae9b07a0,6613},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233707,C,
{244e0ae9c6730,66c8},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233707,U,
{244e0ae9c6730,66c8},1,1,3,3,9,I,"",1,
{"R",47:a0f98c884b6717c311efab4b6ab35f5c},"4",0,0,0,6,0,
{0}
},
{20241125233707,C,
{244e0ae9c6730,66c8},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233707,C,
{244e0ae9c6730,67fc},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233707,C,
{244e0ae9c6730,67fc},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233731,C,
{244e0aea010b0,68b1},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233731,U,
{244e0aea010b0,68b1},1,1,3,3,11,I,"",1,
{"R",47:a0f78c884b6717c311efab0e6bf3928f},"5",0,0,0,6,0,
{0}
},
{20241125233731,C,
{244e0aea010b0,68b1},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233731,C,
{244e0aea010b0,69e6},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233731,C,
{244e0aea010b0,69e6},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233738,C,
{244e0aea12220,6a9b},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233738,C,
{244e0aea12220,6a9b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233738,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125233742,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,8,0,
{0}
},
{20241125233742,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233815,C,
{244e0aea6c770,6c6e},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233815,U,
{244e0aea6c770,6c6e},1,1,3,4,11,I,"",1,
{"R",47:a0f98c884b6717c311efab4b6ab35f5c},"4",0,0,0,8,0,
{0}
},
{20241125233815,C,
{244e0aea6c770,6c6e},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233815,C,
{244e0aea6c770,6da3},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233815,C,
{244e0aea6c770,6da3},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233820,C,
{244e0aea78ac0,6e58},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233820,U,
{244e0aea78ac0,6e58},1,1,3,4,11,I,"",1,
{"R",47:a0f78c884b6717c311efab0e6bf3928f},"5",0,0,0,8,0,
{0}
},
{20241125233820,C,
{244e0aea78ac0,6e58},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233820,C,
{244e0aea78ac0,6f8d},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233820,C,
{244e0aea78ac0,6f8d},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233835,C,
{244e0aea9d4b0,7042},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233835,C,
{244e0aea9d4b0,7042},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233835,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125233908,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125233909,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125233911,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,10,0,
{0}
},
{20241125233911,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125233924,C,
{244e0aeb14ec0,72ad},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125233924,C,
{244e0aeb14ec0,72ad},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125233924,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125235336,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125235336,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241125235339,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Клиенты
Объект удален: Справочник.Таски",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125235343,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,12,0,
{0}
},
{20241125235343,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125235400,C,
{244e0af36f980,76f6},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125235400,C,
{244e0af36f980,76f6},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125235400,C,
{244e0af36f980,77ad},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125235400,C,
{244e0af36f980,77ad},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125235400,C,
{244e0af36f980,7864},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125235400,C,
{244e0af36f980,7864},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125235400,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125235411,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125235411,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125235414,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,14,0,
{0}
},
{20241125235414,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125235426,C,
{244e0af3af120,7ad2},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125235426,C,
{244e0af3af120,7ad2},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125235426,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125235439,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125235439,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126000343,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126000343,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126000345,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,16,0,
{0}
},
{20241126000345,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000406,C,
{244e0af937160,7dd6},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000406,U,
{244e0af937160,7dd6},1,1,3,8,9,I,"",3,
{"R",61:a0f98c884b6717c311efab4f473471e2},"лох",0,0,0,16,0,
{0}
},
{20241126000406,C,
{244e0af937160,7dd6},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000406,C,
{244e0af937160,7f12},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000406,C,
{244e0af937160,7f12},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000423,C,
{244e0af960970,7fc9},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000423,C,
{244e0af960970,7fc9},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000442,C,
{244e0af98efa0,8080},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000442,U,
{244e0af98efa0,8080},1,1,3,8,9,I,"",3,
{"R",61:a0f98c884b6717c311efab4f473471e3},"лух",0,0,0,16,0,
{0}
},
{20241126000442,C,
{244e0af98efa0,8080},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000442,C,
{244e0af98efa0,81bc},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000442,C,
{244e0af98efa0,81bc},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000446,C,
{244e0af998be0,8273},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000446,C,
{244e0af998be0,8273},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000446,C,
{244e0af998be0,832a},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000446,C,
{244e0af998be0,832a},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000446,C,
{244e0af998be0,83e1},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000446,C,
{244e0af998be0,83e1},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126000446,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241126001119,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126001126,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Код справочника стал неуникальным: Клиенты (000)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126001130,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,18,0,
{0}
},
{20241126001130,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126001210,C,
{244e0afdd4ba0,87b2},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126001210,C,
{244e0afdd4ba0,87b2},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126001210,C,
{244e0afdd4ba0,8869},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126001210,C,
{244e0afdd4ba0,8869},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126001211,C,
{244e0afdd72b0,8920},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126001211,C,
{244e0afdd72b0,8920},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126001211,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126001245,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126001245,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126001247,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,20,0,
{0}
},
{20241126001247,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241126001302,C,
{244e0afe53ae0,8b90},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241126001302,C,
{244e0afe53ae0,8b90},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241126001302,C,
{244e0afe53ae0,8c49},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241126001302,C,
{244e0afe53ae0,8c49},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241126001302,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241126001941,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126001941,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126001943,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,22,0,
{0}
},
{20241126001943,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002001,C,
{244e0b0252a10,8ebc},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002001,U,
{244e0b0252a10,8ebc},1,1,3,11,9,I,"",3,
{"R",61:a0f98c884b6717c311efab518044af59},"<>",0,0,0,22,0,
{0}
},
{20241126002001,C,
{244e0b0252a10,8ebc},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002001,C,
{244e0b0252a10,8ff7},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002001,C,
{244e0b0252a10,8ff7},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002013,C,
{244e0b026fed0,90b0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002013,U,
{244e0b026fed0,90b0},1,1,3,11,12,I,"",3,
{"R",61:a0f98c884b6717c311efab518044af59},"<>",0,0,0,22,0,
{0}
},
{20241126002013,C,
{244e0b026fed0,90b0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002039,C,
{244e0b02af670,91ec},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002039,U,
{244e0b02af670,91ec},1,1,3,11,9,I,"",3,
{"R",61:a0f98c884b6717c311efab518044af5a},"<>",0,0,0,22,0,
{0}
},
{20241126002039,C,
{244e0b02af670,91ec},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002039,C,
{244e0b02af670,9327},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002039,C,
{244e0b02af670,9327},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002056,C,
{244e0b02d8e80,93e0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002056,U,
{244e0b02d8e80,93e0},1,1,3,11,12,I,"",3,
{"R",61:a0f98c884b6717c311efab518044af5a},"<>",0,0,0,22,0,
{0}
},
{20241126002056,C,
{244e0b02d8e80,93e0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002058,C,
{244e0b02ddca0,951c},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002058,C,
{244e0b02ddca0,951c},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002058,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126002100,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126002100,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126002104,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,24,0,
{0}
},
{20241126002104,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002112,C,
{244e0b02fff80,978f},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002113,U,
{244e0b02fff80,978f},1,1,3,12,9,I,"",3,
{"R",61:a0f98c884b6717c311efab51aaefa180},"лох",0,0,0,24,0,
{0}
},
{20241126002113,C,
{244e0b02fff80,978f},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002113,C,
{244e0b0302690,98ce},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002113,C,
{244e0b0302690,98ce},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002128,C,
{244e0b0327080,9987},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002128,U,
{244e0b0327080,9987},1,1,3,12,12,I,"",3,
{"R",61:a0f98c884b6717c311efab4f473471e2},"лох",0,0,0,24,0,
{0}
},
{20241126002128,C,
{244e0b0327080,9987},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002131,C,
{244e0b032e5b0,9ac7},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002131,C,
{244e0b032e5b0,9ac7},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002132,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126002841,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126002841,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126002845,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,26,0,
{0}
},
{20241126002845,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126002904,C,
{244e0b0780500,9d3a},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126002904,U,
{244e0b0780500,9d3a},1,1,3,13,9,I,"",3,
{"R",61:a0f98c884b6717c311efab52c4380115},"ар",0,0,0,26,0,
{0}
},
{20241126002904,C,
{244e0b0780500,9d3a},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126002904,C,
{244e0b0780500,9e77},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126002904,C,
{244e0b0780500,9e77},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126002939,C,
{244e0b07d5c30,9f30},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126002939,C,
{244e0b07d5c30,9f30},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126002939,C,
{244e0b07d5c30,9fe9},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126002939,C,
{244e0b07d5c30,9fe9},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126002939,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241126003009,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126003009,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126003011,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,28,0,
{0}
},
{20241126003011,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241126003032,C,
{244e0b0857280,a25c},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241126003032,C,
{244e0b0857280,a25c},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241126003032,N,
{0,0},1,1,3,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241126003117,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,30,0,
{0}
},
{20241126003117,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241126003128,C,
{244e0b08dfe00,a439},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241126003128,C,
{244e0b08dfe00,a439},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241126003128,N,
{0,0},1,1,3,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241126003209,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}