1CV8LOG(ver 2.0)
7c9a3d2b-8bd9-4a6c-942a-58566ed81e49

{20241121200436,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,2,0,
{0}
},
{20241121200436,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241121200439,R,
{244dfd904d670,110},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241121200439,R,
{244dfd904d670,110},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241121200442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241121200446,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,2,0,
{0}
},
{20241121200446,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241121200530,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241121200530,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241121200533,N,
{0,0},1,1,2,1,8,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Новый объект: Справочник.Тестовый
Таблица хранилища системных настроек
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек динамических списков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241121200537,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122133154,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,2,0,
{0}
},
{20241122133154,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122134147,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122134147,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122134155,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122134210,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,2,0,
{0}
},
{20241122134210,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122134348,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,4,0,
{0}
},
{20241122134348,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134418,C,
{244dffeea3920,e0b},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134418,U,
{244dffeea3920,e0b},1,1,3,2,9,I,"",1,
{"R",47:a0f3a0f1ee8b33a311efa89d31ccb370},"Не придумал",0,0,0,4,0,
{0}
},
{20241122134418,C,
{244dffeea3920,e0b},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134418,C,
{244dffeea3920,f50},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134418,C,
{244dffeea3920,f50},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134423,C,
{244dffeeafc70,1003},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134423,C,
{244dffeeafc70,1003},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134423,C,
{244dffeeafc70,10b8},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134423,C,
{244dffeeafc70,10b8},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134423,C,
{244dffeeafc70,116d},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134423,C,
{244dffeeafc70,116d},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134424,C,
{244dffeeb2380,1222},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134424,C,
{244dffeeb2380,1222},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134424,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134444,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122134446,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Тестовый
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тестовый",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122134450,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,6,0,
{0}
},
{20241122134450,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241122134457,C,
{244dffef02c90,159b},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241122134457,C,
{244dffef02c90,159b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241122134457,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241122143717,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122143717,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122143722,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,8,0,
{0}
},
{20241122143722,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241122143728,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241122143802,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122143802,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122143805,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,10,0,
{0}
},
{20241122143805,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241122143834,C,
{244e000db0ca0,19ba},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241122143834,C,
{244e000db0ca0,19ba},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241122143834,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241122144447,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122144447,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122144450,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,12,0,
{0}
},
{20241122144450,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241122144540,C,
{244e0011c0d40,1c28},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241122144540,C,
{244e0011c0d40,1c28},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241122144540,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241122145321,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-19IOI1MKL9L\Administrator"}
}
},"",0,0,0,2,0,
{0}
},
{20241122145321,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122150716,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}